<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cayley table</title>
    <style>
        body {
            font-size: initial;
            font-family: sans-serif;
            margin-top: 0;
            margin-bottom: 0.2em;
            line-height: 1em;
            text-decoration: none;
        }
        p.ex1 {
            font-family: inherit;
            font-size: inherit;
            line-height: normal;
            margin: inherit;
            padding: 3px;
            text-decoration: none;
        }
        p.t {
            font-family: inherit;
            font-size: smaller;
            color: crimson;
            line-height: normal;
            padding: 3px;
            margin: 0;
            text-decoration: none;
        }

        p.ex2, p.ambiguous {
            font-size: smaller;
            margin: inherit;
            text-decoration: none;
            padding: 0 0 0 3px;
            line-height: normal;
        }
        p.ambiguous {
            color: indigo;
            font-style: inherit;
        }
        em {
            color:red;
            font-style: inherit;
        }
        table.fixed {
            table-layout:fixed;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
        caption {
            padding: 6px;
        }
        table#normal {
            border: 1px solid black;
            background-color: cyan;
            border-collapse: collapse;
        }
        tbody {
            font-size : smaller;
            font-family: inherit;
            margin: 0;
            padding:0;
        }
        tr {
            font-size: inherit;
        }
        td {
            font-size: inherit;
        }
        thead {
            font-size: inherit;
            color: crimson;
            font-family: inherit;
            margin: 0;
            padding:0;
        }
        fieldset {
            font-size: smaller;
            border:none;
            padding:2px;
        }
        input, button.canonical {
            padding:2px;
            border:1px solid blue;
            color:black;
            background-color: lightblue;
            text-align:left;
            vertical-align: middle;
        }
        textarea {
            color:black;
            padding : 0;
            border:1px solid blue;
        }
        form {
            color:black;
            padding:0;
            border:0;
        }
        select {
            padding: 0;
            border:1px solid blue;
            color:black;
            background-color: lightblue;
            text-align:left;
        }
        button {
            text-decoration: none;
            display: table;
            background: white;
            color: black;
        }
    </style>
</head>
<body>
<table class="fixed"><caption>Cayley table of Z<sub>3</sub> o Z<sub>3</sub> algebra of order 9</caption>
    <tr><td><table>
                <tr>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                </tr>
                <tr>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                </tr>
                <tr>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                </tr>
                <tr>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                </tr>
                <tr>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                </tr>
                <tr>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                </tr>
                <tr>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                </tr></table></td>
    </tr>
    <tr><td><table>
                <tr>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                </tr>
                <tr>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                </tr>
                <tr>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                </tr>
                <tr>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                </tr>
                <tr>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                </tr>
                <tr>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                </tr>
                <tr>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                </tr></table></td>
    </tr>
    <tr><td><table>
                <tr>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                </tr>
                <tr>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                </tr>
                <tr>
                    <td><button type="button">8</button></td>
                    <td><button type="button">6</button></td>
                    <td><button type="button">7</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                </tr>
                <tr>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                </tr>
                <tr>
                    <td><button type="button">2</button></td>
                    <td><button type="button" style="color:white;background:grey;" title="Neutral">e</button></td>
                    <td><button type="button">1</button></td>
                </tr></table></td><td><table>
                <tr>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                </tr>
                <tr>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                </tr>
                <tr>
                    <td><button type="button">5</button></td>
                    <td><button type="button">3</button></td>
                    <td><button type="button">4</button></td>
                </tr></table></td>
    </tr></table>

<form action="/?algebra=Z3%20o%20Z3" method="post"><div><input type="submit" value="Return to root"></div></form>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<br>&copy; <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/costakonstantinidis" data-format="hover" data-related="false" data-text="Constantin Konstantinidis"></script>
<script type="text/javascript" async defer
        src="https://apis.google.com/js/platform.js?publisherid=106766760455822750990">
</script>
</body>
</html>